<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 2</title>
	<style>
		caption{
			font-weight: 900;
			font-size: 300%;
			padding: 20px;
		}
		th{
			font-weight: 900;
			font-size: 200%;
			width: 180px;
			text-align: center;
			box-shadow: 0px 0px 5px black;
			background-color: gold;
		}
		.red{
			color: red;
		}
		.festival{
			color: blue;
		}

		td{
			font-weight: 900;
			font-size: 200%;
			width: 180px;
			text-align: center;
			box-shadow: 0px 0px 5px black;
			background-color: lightblue;
		}

		div{
			height: 80px;
			padding: 10px;
			background-color: white;
		}
	</style>
</head>
<body>
	<table>
		<caption>November 2021</caption>
		<tr>
			<th class="red">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
		</tr>
		<tr>
			<td>&nbsp;<div></div></td>
			<td>1 <div></div></td> <td>2<div></div></td> <td class="festival">3<div>Autumn<br>Festival</div></td> <td class="festival">4<div>Autumn<br>Festival</div></td> <td class="festival">5<div>Autumn<br>Festival</div></td> <td>6<div></div></td>
		</tr>
		<tr>
			<td class="red">7<div></div></td> <td>8<div></div></td> <td>9<div></div></td> <td>10<div></div></td> <td>11<div></div></td> <td>12<div></div></td> <td>13<div></div></td>
		</tr>
		<tr>
			<td class="red">14<div></div></td> <td>15<div></div></td> <td>16<div></div></td> <td>17<div></div></td> <td>18<div></div></td> <td>19<div></div></td> <td>20<div></div></td>
		</tr>
		<tr>
			<td class="red">21<div></div></td> <td>22<div></div></td> <td>23<div></div></td> <td>24<div></div></td> <td>25<div></div></td> <td>26<div></div></td> <td>27<div></div></td>
		</tr>
		<tr>
			<td class="red">28<div></div></td> <td>29<div></div></td> <td>30<div></div></td> 
			<td>&nbsp;<div></div></td> <td>&nbsp;<div></div></td> <td>&nbsp;<div></div></td> <td>&nbsp; <div></div></td>
		</tr>
	</table>
</body>
</html>